<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <parent>
        
    <groupId>io.micronaut.platform</groupId>
        
    <artifactId>micronaut-parent</artifactId>
        
    <version>4.2.4</version>
      
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.tomra.poc</groupId>
    
  <artifactId>web-frameworks-poc</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <name>web-frameworks-poc</name>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.7</maven.compiler.source>
        
    <maven.compiler.target>1.7</maven.compiler.target>
        
    <kotlin.version>1.9.22</kotlin.version>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.jetbrains.kotlin</groupId>
            
      <artifactId>kotlin-stdlib-jdk8</artifactId>
            
      <version>${kotlin.version}</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.jetbrains.kotlin</groupId>
            
      <artifactId>kotlin-test</artifactId>
            
      <version>${kotlin.version}</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-clean-plugin</artifactId>
                    
          <version>3.1.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-resources-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.8.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>2.22.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-install-plugin</artifactId>
                    
          <version>2.5.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    
          <version>3.0.0</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.jetbrains.kotlin</groupId>
                
        <artifactId>kotlin-maven-plugin</artifactId>
                
        <version>${kotlin.version}</version>
                
        <executions>
                    
          <execution>
                        
            <id>compile</id>
                        
            <phase>compile</phase>
                        
            <goals>
                            
              <goal>compile</goal>
                          
            </goals>
                      
          </execution>
                    
          <execution>
                        
            <id>test-compile</id>
                        
            <phase>test-compile</phase>
                        
            <goals>
                            
              <goal>test-compile</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
                
        <configuration>
                    
          <jvmTarget>1.8</jvmTarget>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
    
  <modules>
        
    <module>ktor-poc</module>
        
    <module>quarkus-poc</module>
        
    <module>micronaut-poc</module>
        
    <module>http4k-poc</module>
        
    <module>javalin-poc</module>
      
  </modules>
  
</project>
